+-------------------+
|       Aluno       |
+-------------------+
| - nome            |
| - idade           |
| - habilidades     |
| - nivel_poder     |
| - equipe          |
| - status_matricula|
+-------------------+
| + cadastrar()     |
| + buscar()        |
+-------------------+

+-------------------+
|       Missao      |
+-------------------+
| - objetivo        |
| - equipe_designada|
| - data_inicio     |
| - data_termino    |
| - status          |
| - participantes   |
+-------------------+
| + cadastrar()     |
| + registrar_participacao()|
| + gerar_relatorio()|
+-------------------+

+-------------------+
|       Equipe      |
+-------------------+
| - nome            |
| - membros         |
| - instrutor       |
+-------------------+
| + criar()         |
| + gerenciar_membros()|
| + consultar()     |
+-------------------+

+-------------------+
|       Aula        |
+-------------------+
| - nome            |
| - instrutor       |
| - vagas           |
| - alunos_matriculados|
+-------------------+
| + registrar_matricula()|
+-------------------+
